import java.io.*;
import java.util.*;

public class LonelyInt {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] array = new int[N];
        
        for(int i=0; i<N; i++){
            array[i] = scan.nextInt();
        }
        
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                if(array[i]==-1|i==j)
                    break;
                if(array[i]==array[j]){
                    array[i]=-1;
                    array[j]=-1;
                }
            } 
        }
        for(int i =0; i<array.length;i++){
        	System.out.println(array[i]);
            if(array[i]==-1){
               // break;
            }
            else
                System.out.println(array[i]);
        }
    }
}
