import java.util.Scanner;
public class OddArray {
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		
		int x = scan.nextInt();
        int[] array = new int[x];
        int i = 0;
        
        while(scan.hasNextInt()){
            array[i]=scan.nextInt();
            i++;
            if(i==x){
                break;
            }
        }
  
        int alone = 0;
        for(int j = 0;j<array.length;j++){
        	  for(int k = j+1;k<array.length;k++){
        		if(array[j]==array[k]){
        			array[j]=-1;
        			array[k]=-1;
        		}
        	if(array[j]>0){
				alone = array[j];
			}
        }
        }
        System.out.println(alone);        
    }
}
